<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="/styles/default.css" /> -->
  <title>Harland &#9674; ART</title>
  <script src="/itis3135/scripts/default.js"></script>
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      background-color: #FAF9F6;
    }

    .image-list {
      --gap: 16px;
      --num-cols: 4;
      --row-height: 300px;

      box-sizing: border-box;
      padding: var(--gap);

      display: grid;
      grid-template-columns: repeat(var(--num-cols), 1fr);
      grid-auto-rows: var(--row-height);
      gap: var(--gap);
    }

    .image-list>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-list-col-2 {
      grid-column: span 2;
    }

    .image-list-row-2 {
      grid-row: span 2;
    }

    #header {
      padding-top: 5px;
      width: 100%;
      height: 30px;
      background-size: 100%;
      background-color: black;
      color: white;
    }

    #header h1,
    p {
      margin: 0;
      width: 100%;
      padding: 0px;
      text-align: center;
      display: table;
    }

    footer {
      padding-top: 5px;
      width: 100%;
      height: 30px;
      background-size: 100%;
      background-color: black;
      color: white;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .about, ul {
      text-align: center;
      list-style: none;
    }


    @media screen and (max-width: 1024px) {
      .image-list {
        --num-cols: 2;
        --row-height: 200px;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header-area">
      <div id="header" style="height: 40px;">
        <h1>Harland Art</h1>
      </div>
    </div>
    <div class="flex">
      <main>
        <div class="image-list">
          <img class="image-list-col-2 image-list-row-2"
            src="https://cdnb.artstation.com/p/assets/images/images/044/093/171/large/oksana-dobrovolska-screenshot-16.jpg?1639065876"
            alt="Gilded Hall">
          <img
            src="https://cdnb.artstation.com/p/assets/images/images/042/448/593/large/oksana-dobrovolska-snow-dragon-final.jpg?1634561053"
            alt="Snow Dragon">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/045/423/788/large/oksana-dobrovolska-untitled.jpg?1642685578"
            alt="Mystical Light">
          <img
            src="https://cdnb.artstation.com/p/assets/images/images/046/316/579/large/oksana-dobrovolska-flooded-planet.jpg?1644839375"
            alt="Flooded Planet">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/046/150/826/large/oksana-dobrovolska-4.jpg?1644417556"
            alt="Flying Castle">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/034/906/374/large/oksana-dobrovolska-12.jpg?1613567038"
            alt="White Lands">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/037/377/606/large/oksana-dobrovolska-eye-of-the-gods2.jpg?1620223194"
            alt="Eye Of The Gods">
          <img
            src="https://cdnb.artstation.com/p/assets/images/images/032/740/107/large/oksana-dobrovolska-mood2.jpg?1660717115"
            alt="Unicorn">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/048/521/254/large/oksana-dobrovolska-beast-recovered.jpg?1650279046"
            alt="Slain Beast">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/050/366/778/large/oksana-dobrovolska-misty-mountain.jpg?1654685639"
            alt="Misty Mountain">
          <img
            src="https://cdnb.artstation.com/p/assets/images/images/052/533/837/large/oksana-dobrovolska-flyingcastle.jpg?1660052611"
            alt="Dragon Castle">
          <img
            src="https://cdnb.artstation.com/p/assets/images/images/051/530/511/large/oksana-dobrovolska-old-arc2.jpg?1657544013"
            alt="Old Ruins">
          <img class="image-list-row-2"
            src="https://cdnb.artstation.com/p/assets/images/images/049/512/901/large/oksana-dobrovolska-asset.jpg?1652692071"
            alt="Holy Lady Knight">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/051/811/390/large/oksana-dobrovolska-shining-water.jpg?1658236063"
            alt="JellyFish Magic">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/052/407/258/large/oksana-dobrovolska-untitled6.jpg?1659704546"
            alt="Spooky Ghost">
          <img
            src="https://cdnb.artstation.com/p/assets/images/images/043/891/101/large/oksana-dobrovolska-7.jpg?1638529799"
            alt="Man climbing mountain with candles">
        </div>
        <p>
          All credit of the art goes to <a href="https://www.artstation.com/dabrosha">Oksana Dobrovolska</a>
        </p>
        <div class="about">
          <h1>Introducing Jacob Harland!!!</h1>
          <p><small>Taken from the markdown assignment</small></p>
          <img src="../images/MEEE.jpg">
          <p><em>This is a picture of me</em></p>
          <p>&quot;Hakuna Matata&quot;</p>
          <ul>
            <li>
              <p>PERSONAL: Grew up in St Petersburg Florida and moved to Charlotte North Carolina when I was 11</p>
            </li>
            <li>
              <p>PROFESSIONAL : Intern at Honeywell during summer of 2022</p>
            </li>
            <li>
              <p>ACADEMIC: Associate degree from Central Piedmont Community College then transferred to UNCC</p>
            </li>
            <li>
              <p>PROGRAMMING/SOFTWARE: Python, Java, SQL, etc</p>
            </li>
            <li>
              CLASSES:
            </li>
            <li>ITIS-3130-091-Human-Centered Design</li>
            <li>Fall 2022-ITIS-3135-091-Web App Design and Development</li>
            <li>ITCS-3160-051-Database Design &amp; Implem</li>
            <li>ITIS-3200-002-Intro to Info Security &amp; Priv</li>
            <li>
              ITIS-3310-091-Software Arch &amp; Design
            </li>
            <li>
              <p>GRADUATING: Spring 2023</p>
            </li>
            <li>
              <p>STORY: I play Dungeons and Dragons</p>
            </li>
            <li>
              <p>NotFromNc</p>
            </li>
          </ul>
        </div>

      </main>
    </div>
    <footer style="margin-top: 10px;">
      <div>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
          <img src="../images/button-validation-html5.png" width="88" height="31" alt="Validate webpage HTML." />
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
          <img src="../images/button-validation-css.png" width="88" height="31" alt="Validate webpage CSS." />
        </a>
      </div>
    </footer>
  </div>
</body>

</html>